#defcon-plugins {

    form.tableFilter {
        margin-bottom: 5px;
        display: inline-block;

        input {
            padding: 3px 6px;
            height: inherit;
        }
    }

    table.plugins {
        
        th {
            white-space:nowrap;    
        }

        td {
            white-space:nowrap;
            overflow: hidden;        
            text-overflow: ellipsis;                   
        }

        tfoot td {
            padding: 20px 0px;
        }
    }
}